UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/ImportCardAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="ImportCardFileAlert">
		<xs:annotation>
			<xs:documentation>Informs Affina that a Data Migration system has made an import card file available for processing</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileName" type="FileNameType">
					<xs:annotation>
						<xs:documentation>The name of the file that has been transferred</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
