UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/ImportCardResultsAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="ImportCardResultsFileAlert">
		<xs:annotation>
			<xs:documentation>Informs the Data Migration system that Affina has made a file of import card results available for processing</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileName" type="FileNameType">
					<xs:annotation>
						<xs:documentation>The name of the file that is ready for transfer</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
