UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/ImportCardResultsFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="ImportCardResultsFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileInformation" type="FileInfoType"/>
				<xs:element name="ImportCardScope" type="xs:string"/>
				<xs:element name="SuccessfulImports" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TrackingReference" type="ShortTrackingRefType" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The tracking reference of an individual import card request</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FailedImports" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="TrackingReference" type="ShortTrackingRefType">
								<xs:annotation>
									<xs:documentation>The tracking reference of an individual import card request</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RecordRejection" type="RejectionType">
								<xs:annotation>
									<xs:documentation>Identifies why the record was rejected</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ImportCardResultsCount" type="xs:positiveInteger"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
