UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/ImportCardFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="ImportCardFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileInformation" type="FileInfoType"/>
				<xs:element name="User" type="UserType">
					<xs:annotation>
						<xs:documentation>Identifies the user name and scope for use in the audit trail</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ImportCard" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DataContext" type="DataContextType">
								<xs:annotation>
									<xs:documentation>Identifies the scope and context of the card data</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TrackingRef" type="ShortTrackingRefType">
								<xs:annotation>
									<xs:documentation>Provides a unique identifier for the request</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="IssuingSystem" type="IssuingSystemType">
								<xs:annotation>
									<xs:documentation>Identifies the name of the card issuing system</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Bureau" type="BureauType">
								<xs:annotation>
									<xs:documentation>Identifies the scope and name of the bureau that created the card</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Product" type="VersionType">
								<xs:annotation>
									<xs:documentation>The product under which the card is to be initially managed</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TextualPlasticNumber" type="TextualPlasticNumberType">
								<xs:annotation>
									<xs:documentation>An identifier for a card (or set of cards) that is used for queries and information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TextualName" type="TextualNameType">
								<xs:annotation>
									<xs:documentation>Cardholder name, which is used by Affina as display data</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TextualValidityPeriod" type="TextualValidityPeriodType">
								<xs:annotation>
									<xs:documentation>The period for which the card is valid</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PrimaryAccount" type="AccountType">
								<xs:annotation>
									<xs:documentation>The overall account for an individual cardholder/organisation</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CardAccount" type="AccountType">
								<xs:annotation>
									<xs:documentation>The account for a specific card within the primary account</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CardPersonalisationData" type="NVPType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="BusinessApplication" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Identifies business applications that are currently on the card</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PersonalisationData" type="NVPType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="Id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="CardPersonalisationDate" type="DateTimeType">
								<xs:annotation>
									<xs:documentation>The number of milliseconds since January 1 1970 00:00:00 GMT</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CardId" type="CardIdType">
								<xs:annotation>
									<xs:documentation>The identifier for a card within the Affina database</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ProductionData" type="NVPType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="FulfilmentData" type="NVPType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="StockReference" type="StockReferenceType">
								<xs:annotation>
									<xs:documentation>The name of a type of card stock as known by the bureau</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ChipStatus" type="ChipStatusRequestType"/>
							<xs:element name="CardEvent" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EventRef" type="ShortTrackingRefType">
											<xs:annotation>
												<xs:documentation>A unique identifier for the event</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="EventDate" type="DateTimeType"/>
										<xs:element name="EventDescription" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ImportCardCount" type="xs:positiveInteger"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
