UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/QCDRequestByCardholderId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="QCDRequestByCardholderId">
		<xs:annotation>
			<xs:documentation>QueryCardholderDetails</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="UserType">
					<xs:annotation>
						<xs:documentation>Identifies user name and scope for use in audit trail </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DataContext" type="DataContextType">
					<xs:annotation>
						<xs:documentation>Identifies the scope and name of the data context</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CardholderId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The cardholder identifier for a card account (usually a reference to the cardholder)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
