UIScripts/extjs/NKAM/Ticker/WEB-INF/classes/xmlschema/SetChipStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Steve Nichols (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="IFSData.xsd"/>
	<xs:element name="SetChipStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TrackingReference" type="TrackingReferenceType"/>
				<xs:element name="Rejection" type="RejectionType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifies why the request to change a chip status has been rejected</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
